<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>차비누 관리자</title>

  <!-- BootStrap v5.1 CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

  <!-- <link rel="stylesheet" href="/stylesheets/commonStyle.css"> -->
  <!-- <link rel="stylesheet" href="../../public/stylesheets/style.css"> -->

  <link rel="stylesheet" href="../../public/stylesheets/commonStyle.css">
  <!-- <link rel="stylesheet" href="../../public/stylesheets/admin/adminListPage.css"> -->

</head>

<body>

  <!-- 
    xs  <576
    sm  >=576
    md  >=768
    lg  >=992
    xl  >=1200
    xxl >=1400
   -->

  <!-- 메인 컨테이너 -->
  <div class="container-fluid row vh-100 vw-100 border no-gutters no-padding m-auto">

    <!-- 사이드 메뉴 영역 -->
    <div class="col col-md-3 col-lg-2 d-none d-md-block bg-light no-padding">

      <!-- 회사 로고 -->
      <div>
        CHABINU
      </div>

      <!-- 사이드 메뉴 리스트 -->
      <div>

        <ul>

          <li class="m-2 fs-4">

            <a class="link-dark collapsed" data-bs-toggle="collapse" data-bs-target="#car-menu" aria-expanded="false">세차 관리</a>

            <ul class="collapse" id="car-menu">
              <li><a class="car-item link-dark fs-6" href="">세차 내역 조회</a></li>
            </ul>

          </li>

          <li class="m-2 fs-4">

            <a class="link-dark collapsed" data-bs-toggle="collapse" data-bs-target="#client-menu" aria-expanded="false">고객 관리</a>

            <ul class="collapse" id="client-menu">
              <li><a class="car-item link-dark fs-6" href="">고객 정보 조회</a></li>
              <li><a class="car-item link-dark fs-6" href="">고객 정보 추가</a></li>
            </ul>

          </li>

          <li class="m-2 fs-4">

            <a class="link-dark collapsed" data-bs-toggle="collapse" data-bs-target="#manager-menu" aria-expanded="false">매니저 관리</a>

            <ul class="collapse" id="manager-menu">
              <li><a class="car-item link-dark fs-6" href="">매니저 정보 조회</a></li>
              <li><a class="car-item link-dark fs-6" href="">매니저 정보 추가</a></li>
            </ul>

          </li>

        </ul>

      </div>



    </div>

    <!-- 본문 내용 영역 (상단 로그아웃 버튼, 검색, 표) -->
    <div class="col no-padding">

    </div>

  </div>


  <!-- BootStrap v5.1 JS -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
  <!-- JQuery -->
  <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>

</body>
</html>