<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>차비누 관리자</title>

  <!-- BootStrap v5.1 CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <!-- <link rel="stylesheet" href="/stylesheets/commonStyle.css">
  <link rel="stylesheet" href="/stylesheets/loginPage/loginPage.css"> -->

  <link rel="stylesheet" href="../../public/stylesheets/commonStyle.css">
  <link rel="stylesheet" href="../../public/stylesheets/loginPage.css">

</head>
<body>
  
  <div class="container-fluid p-0 m-0 vh-100">

    <!-- 내비게이션 바 (상단 고정) -->
    <nav class="navbar navbar-light bg-light sticky-top">
      <div class="container-fluid">
        <a class="navbar-brand" href="/">CHABINU</a>
      </div>
    </nav>


    <div style="max-width: 300px; margin: auto; margin-top: 150px;">

      <div style="font-size: 30px; font-weight: 600; text-align: center; user-select: none;">
        관리자 로그인
      </div>
    
      <!-- 폼태그 action, method 나중에 수정하기 -->
      <form id="admin-login-form" action="adminCarListPage.html" method="get">
        <div class="form-floating m-3 mx-auto">
          <input type="text" class="form-control" name="managerId" id="managerId" placeholder="ID" autocomplete="off">
          <label for="managerId">아이디</label>
        </div>
        <div class="form-floating m-3 mx-auto">
          <input type="password" class="form-control" name="managerPw" id="managerPw" placeholder="Password">
          <label for="managerPw">비밀번호</label>
        </div>

        <div class="m-3 form-check mx-auto">
          <input type="checkbox" class="form-check-input" id="saveIdCheck">
          <label class="form-check-label" for="saveIdCheck">아이디 저장</label>
        </div>

        <button type="submit" class="btn btn-lg btn-primary mx-auto w-100">로그인</button>
      </form>

    </div>
    
  </div>



  <!-- BootStrap v5.1 JS -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
  <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>

</body>
</html>