
/* 

사용하면 좋을것 같은 색상 목록
#0011ffb7

*/



/* css초기화 */
 /* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
	box-sizing: border-box;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* --------------------------------------------------------------------------------- */

/* header에 가린 내용 보이기 */
body{
	background-color: rgba(211, 211, 211, 0.4);
}

a{
	text-decoration: none;
	cursor: pointer;
	color: #323232;
}

/* 패딩 제거 */
.no-padding {
  padding: 0 !important;
}
.no-top-padding {
  padding-top: 0 !important;
}
.no-bottom-padding {
  padding-bottom: 0 !important;
}
.no-left-padding {
  padding-left: 0 !important;
}
.no-right-padding {
  padding-right: 0 !important;
}

/* 마진 제거 */
.no-margin {
  margin: 0 !important;
}
.no-top-margin {
  margin-top: 0 !important;
}
.no-bottom-margin {
  margin-bottom: 0 !important;
}
.no-left-margin {
  margin-left: 0 !important;
}
.no-right-margin {
  margin-right: 0 !important;
}

/* 폰트 */
@import url(http://fonts.googleapis.com/earlyaccess/notosanskr.css);

body, table, th, td, div, dl, dt, dd, ul, ol, li, h1, h2, h3, h4, h5, h6,
	pre, form, fieldset, textarea, blockquote, span, * {
	font-family: 'Noto Sans KR', sans-serif;
}


/* 헤더 스타일 */
.navbar{
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding: 8px 12px;
	border-bottom: 1px solid #323232;
}

.navbar__logo{font-size: 24px;}
.navbar__logo > a{color : #323232}
.navbar__menu{ display: flex; list-style: none; padding-left: 0;}
.navbar__menu li{ padding: 10px 10px; font-weight: 500; font-size: 20px;}
.navbar__menu li :hover {background-color: darkgray; border-radius: 4px; color: white;}

.navbar__toggleBtn{
	display: none;
	position: absolute;
	right: 32px;
	font-size: 24px;
}

/* 모바일 헤더 */
@media screen and (max-width : 768px) {

	.navbar{
		flex-direction: column;
		align-items: flex-start;
		padding: 8px 24px;
	}

	.navbar__menu{
		display: none;
		margin-top: 10px;
		flex-direction: column;
		align-items: center;
		width: 100%;
	}

	.navbar__menu li{
		height: 40px;
		padding: 0;
		font-size: 18px;
		width: 100%;
		text-align: center;
	}
	.navbar__menu li > a{
		display: block;
		line-height: 38px;
		width: 100%;
		height: 100%;
	}

	.navbar__toggleBtn{
		display: block;
	}

	.navbar__menu.active{
		display: flex;
	}

}
