
/* ------------------- 공통 부분 ------------------- */

/* 버튼 */
.c-btn{
  min-width: 150px;
  max-width: 200px;
  height: 50px;
  border-radius: 15px;
  border: none;

  margin: 20px;
  margin-bottom: 0;

  font-size: 18px;

  background-color: lightgray;
}

/* 버튼 hover 시 */
.c-btn:hover{
  background-color: gray;
  color: #FFFFFF;
}







/* ------------------- 매니저 메인페이지 (mainPage) ------------------- */

/* 공지사항 + 작업시작 버튼 영역 */
.noticeWrapper{
  display: flex;
  flex-direction: column;
  align-items: center;

  margin: auto;
  padding: 30px;
}
.noticeWrapper p{
  padding: 10px;
}


/* 매니저 작업 목록 영역 */
.myWorkList{

  text-align: center;
  margin-top: 30px;
  padding: 10px;

}


/* ------------------- 작업 메인페이지(workMain) ------------------- */

/* 작업 카테고리 */
.categoryMenu{
  margin: 15px;
  width: 200px;
  height: 40px;
  background-color: lightgray;
  border-radius: 5px;

  font-size: 15px;
  font-weight: 500;

  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
}
.categoryMenu > span{
  cursor: pointer;
  user-select: none;
}
.categoryMenu:hover{
  background-color: gray;
  color: #FFFFFF;
}
.categoryWrapper{
  margin-top: 100px;
}
.categoryMenu > a{ display: block; width: 100%; height: 100%; line-height: 38px;}
.categoryMenu > a:hover{color: white;}
.biz-wrapper a:hover{color: white;}
.biz-wrapper{
  width: 200px;
  background-color: lightgray;
  margin-bottom: 15px;
  border-bottom-left-radius: 5px;
  border-bottom-right-radius: 5px;
}
.biz-wrapper li{width: 100%; height: 40px;}
.biz-company{
  display: block;
  height: 100%; width: 100%;
  font-size: 15px;
  font-weight: 500;
  line-height: 38px;
}
.biz-wrapper li:hover{
  background-color: gray;
}

/* 콜랩스 메뉴 */
.collpase-true{
  margin-bottom: 0;
  border-bottom-left-radius: 0px;
  border-bottom-right-radius: 0px;
}
.display-none{display: none;}



/* ------------------- 작업 세팅 페이지(workSetting) ------------------- */

.workInfo{
  width: 80%;
  min-width: 300px;
  max-width: 800px;
  margin: auto;
}


/* 차량 등록 메뉴 */
.cleaningMenu{
  margin: 5px;
}

.cleaningMenu td{
  padding: 10px;
}

/* 작업 수정, 제거 버튼 */
.carBtn{
  height: 50px;
  border: none;
}

.car-item{
  margin: auto; width: 360px; height: 100px; border: 1px solid black;
  padding: 5px;
  margin-top: 10px;
}




/* ------------------- 작업 수행 페이지(workListPage) ------------------- */

/* 추가해 놓은 차량 정보를 기반으로 리스트 페이지 로드  */
/* 해당 박스를 클릭하면 사진 업로드가 가능한 세차 상세 페이지로 이동 */

.workListArea{

  width: 80%;
  height: 800px;
  border: 1px solid black;
  margin: auto;
  padding: 10px;

  

}






/* 모바일 반응형 영역 */
@media screen and (max-width : 768px) {

  .workListArea{
    width: 100%;
  }

}
















/* ------------------- 세차 상세 페이지(workDetail) ------------------- */

/* 사진 업로드, 캐러셀(슬라이드), 파일명 저장 잘 하기, 법인 종류별로 요구 사진 다르게 */

/* 사진 예시 미리보기 */



