<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>차비누 매니저</title>

  <!-- BootStrap v5.1 CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  
  <!-- <link rel="stylesheet" href="/stylesheets/commonStyle.css"> -->
  <!-- <link rel="stylesheet" href="../../public/stylesheets/style.css"> -->

  <link rel="stylesheet" href="../public/stylesheets/commonStyle.css">
  <link rel="stylesheet" href="../public/stylesheets/manager.css">

</head>
<body>

  <div class="container-fluid no-padding no-margin vh-100">

    <!-- navbar 헤더 -->
    <nav class="navbar">
      
      <!-- navbar 회사로고 -->
      <div class="navbar__logo">
        <a href="mainPage.html">CHABINU</a>
      </div>

      <!-- navbar 메뉴 -->
      <ul class="navbar__menu">
        <li><a href="">홈으로</a></li>
        <li><a href="">로그아웃</a></li>
      </ul>

      <a href="#" class="navbar__toggleBtn">
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M24 6h-24v-4h24v4zm0 4h-24v4h24v-4zm0 8h-24v4h24v-4z"/></svg>
      </a>

    </nav>
    

    <!-- 상단 전달사항 + 작업 시작 버튼 -->
    <div class="noticeWrapper container">

      <div style="min-width: 300px; max-width: 800px; margin: auto; text-align: center;">
        <p> <h2 class="h2 no-margin">매니저 주의사항</h1></p>
        <p>
          1. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Debitis minima expedita minus saepe voluptatum deleniti incidunt earum animi amet accusamus repellat, ut delectus quidem ullam tempore ex quisquam vel quia!
        </p>
        <p>
          2. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Debitis minima expedita minus saepe voluptatum deleniti incidunt earum animi amet accusamus repellat, ut delectus quidem ullam tempore ex quisquam vel quia!
        </p>
        <p>
          3. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Debitis minima expedita minus saepe voluptatum deleniti incidunt earum animi amet accusamus repellat, ut delectus quidem ullam tempore ex quisquam vel quia!
        </p>
        
      </div>
      
      <button class="startBtn c-btn" type="button" onclick="location.href='workMain.html'">
        작업시작
      </button>

    </div>

    <hr class="no-margin">

    <!-- 로그인한 매니저의 작업 목록 출력 -->
    <div class="container myWorkList">

      <h1 class="h2">나의 작업 목록</h1>

      <div class="">


        <table class="table table-bordered table-striped">

          <!-- 표 상단 -->
          <thead>
            <th>번호</th>
            <th>작업일</th>
            <th>고객명</th>
            <th>차량번호</th>
            <th>상태</th>
          </thead>
  
          <!-- 표 본문 -->
          <tbody>
  
            <tr>
              <td>1</td>
              <td>03-02 13:10</td>
              <td>쿠팡</td>
              <td>123가 4567</td>
              <td>작업완료</td>
            </tr>
            
            <tr>
              <td>1</td>
              <td>03-01 16:40</td>
              <td>홈플러스</td>
              <td>123가 4567</td>
              <td>작업완료</td>
            </tr>
  
          </tbody>
  
        </table>

      </div>


    </div>





  </div>



  <!-- BootStrap v5.1 JS -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
  <!-- JQuery -->
  <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>

  <!-- User Script -->
  <script src="../public/js/main.js"></script>

</body>
</html>