<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>차비누 매니저</title>

  <!-- BootStrap v5.1 CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  
  <!-- <link rel="stylesheet" href="/stylesheets/commonStyle.css"> -->
  <!-- <link rel="stylesheet" href="../../public/stylesheets/style.css"> -->

  <link rel="stylesheet" href="../public/stylesheets/commonStyle.css">
  <link rel="stylesheet" href="../public/stylesheets/manager.css">

</head>
<body>

  <div class="container-fluid no-padding no-margin">

    <!-- navbar 헤더 -->
    <nav class="navbar">
      
      <!-- navbar 회사로고 -->
      <div class="navbar__logo">
        <a href="mainPage.html">CHABINU</a>
      </div>

      <!-- navbar 메뉴 -->
      <ul class="navbar__menu">
        <li><a href="">홈으로</a></li>
        <li><a href="">로그아웃</a></li>
      </ul>

      <a href="#" class="navbar__toggleBtn">
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M24 6h-24v-4h24v4zm0 4h-24v4h24v-4zm0 8h-24v4h24v-4z"/></svg>
      </a>

    </nav>

    <!-- 세차 상세 페이지 (사진 찍기) -->

    

    
    
    
  </div>



  <!-- BootStrap v5.1 JS -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
  <!-- JQuery -->
  <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>

  <!-- User Script -->
  <script src="../public/js/main.js"></script>

</body>
</html>